<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="3277" zoom="100">
    <configuration_XmlElement left="1317" top="12455" width="5292" height="3149" selected="0" zOrder="0" index="0" expanded="1">
        <appSettings_XmlElement left="7243" top="6970" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
            <securitySettings_XmlElement left="13169" top="3313" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="1">
                <crossDomainPolicies_XmlElement left="19095" top="1485" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="1" />
                <allowedDomains_XmlElement left="19095" top="5142" width="5292" height="3149" selected="0" zOrder="10" index="1" expanded="1" />
            </securitySettings_XmlElement>
            <loggingSettings_XmlElement left="13169" top="10627" width="5292" height="3149" selected="0" zOrder="13" index="1" expanded="1">
                <Output_XmlElement left="19095" top="8799" width="5292" height="3149" selected="0" zOrder="16" index="0" expanded="1" />
                <TracePublisher_XmlElement left="19095" top="12456" width="5292" height="3149" selected="0" zOrder="19" index="1" expanded="1" />
            </loggingSettings_XmlElement>
        </appSettings_XmlElement>
        <projectSettings_XmlElement left="7243" top="14284" width="5292" height="3149" selected="0" zOrder="22" index="1" expanded="1">
            <add_XmlElement left="13169" top="14284" width="5292" height="3149" selected="0" zOrder="25" index="0" expanded="1" />
        </projectSettings_XmlElement>
        <files_XmlElement left="7243" top="17941" width="5292" height="3149" selected="0" zOrder="28" index="2" expanded="1">
            <file_XmlElement left="13169" top="17941" width="5292" height="3149" selected="0" zOrder="31" index="0" expanded="1">
                <fileType_XmlAttribute left="19095" top="19132" width="5292" height="767" selected="0" zOrder="34" index="2" expanded="1">
                    <_x0028_fileType_x0029__XmlSimpleType left="25021" top="17941" width="5292" height="3149" selected="0" zOrder="37" index="0" expanded="1" />
                </fileType_XmlAttribute>
            </file_XmlElement>
        </files_XmlElement>
    </configuration_XmlElement>
    <logLevel_XmlAttribute left="1317" top="22888" width="5292" height="767" selected="0" zOrder="40" index="1" expanded="1">
        <_x0028_logLevel_x0029__XmlSimpleType left="7243" top="21697" width="5292" height="3149" selected="0" zOrder="41" index="0" expanded="1" />
    </logLevel_XmlAttribute>
</XSDDesignerLayout>